# .env
# 이 파일은 애플리케이션의 환경 변수를 저장합니다.
# PostgreSQL 데이터베이스 연결 정보를 설정하는 데 사용됩니다.
# 민감한 정보를 소스 코드 외부에서 관리하는 데 유용합니다.
# POSTGRESQL 
PG_USER=sbuser
PG_PASSWORD=sb1234
PG_DATABASE=Southbottle
PG_HOST=postgresql
PG_PORT=5432
